<!DOCTYPE html>
<html>
<head>
  <title>Python Video Meet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      background: #181818;
      color: #f1f1f1;
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      text-align: center;
      font-weight: 400;
    }
    #homePage, #waitingRoom {
      max-width: 400px;
      margin: 40px auto;
      background: #23272a;
      border-radius: 12px;
      box-shadow: 0 2px 16px #000a;
      padding: 32px 24px;
    }
    #videoCallRoom {
      display: flex;
      flex-direction: row;
      height: 100vh;
      width: 100vw;
      background: #181818;
      margin: 0;
      padding: 0;
      border-radius: 0;
      box-shadow: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .video-section {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      min-width: 0;
    }
    .video-window {
      background: #000;
      border-radius: 12px;
      box-shadow: 0 2px 16px #000a;
      width: 800px;
      max-width: 70vw;
      height: 480px;
      max-height: 70vh;
      margin-bottom: 16px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .video-window video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin-top: 18px;
    }
    .controls button {
      background: #36393f;
      color: #f1f1f1;
      border: none;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      font-size: 1.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
      margin: 0;
      box-shadow: 0 2px 8px #000a;
    }
    .controls button.active {
      background: #5865f2;
      color: #fff;
    }
    .controls button.off {
      background: #d32f2f;
      color: #fff;
    }
    .controls button:hover {
      background: #5865f2;
      color: #fff;
    }
    .participants {
      text-align: center;
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #b3b3b3;
      letter-spacing: 1px;
    }
    .fullscreen-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      background: #36393f;
      color: #f1f1f1;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 2;
    }
    .chat-section {
      flex: 1;
      background: #23272a;
      height: 100vh;
      border-radius: 0 12px 12px 0;
      box-shadow: -2px 0 8px #000a;
      display: flex;
      flex-direction: column;
      padding: 32px 18px 18px 18px;
      min-width: 340px;
      max-width: 400px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 20;
    }
    #chatBox {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: none;
      border-radius: 0;
      padding: 0;
      margin-top: 0;
      height: 100%;
    }
    #messages {
      height: 70vh;
      overflow-y: auto;
      border: 1px solid #36393f;
      background: #23272a;
      border-radius: 6px;
      margin-bottom: 8px;
      padding: 6px;
      color: #f1f1f1;
      font-size: 1rem;
    }
    #chatInput {
      background: #23272a;
      color: #f1f1f1;
      border: 1px solid #36393f;
      border-radius: 6px;
      padding: 8px;
      margin: 0 0 8px 0;
      width: 100%;
      font-size: 1.1rem;
    }
    #sendChatBtn {
      background: #5865f2;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      margin-bottom: 8px;
      align-self: flex-end;
    }
    .icon {
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <h1>Python Video Meet</h1>
  <div id="homePage">
    <button id="createRoomBtn"><i class="fa fa-plus icon"></i> Create Room</button>
    <br><br>
    <input type="text" id="roomIdInput" placeholder="Enter Room ID">
    <button id="enterRoomBtn"><i class="fa fa-sign-in-alt icon"></i> Enter Room</button>
  </div>

  <div id="waitingRoom" style="display:none;">
    <h2>Waiting Room</h2>
    <div style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
      <video id="previewVideo" autoplay playsinline muted style="width:320px;height:180px;background:#000;border-radius:12px;box-shadow:0 2px 8px #000a;margin-bottom:12px;"></video>
      <div style="display:flex;gap:16px;margin-bottom:16px;">
        <button id="togglePreviewCamera" style="width:44px;height:44px;border-radius:50%;font-size:1.3rem;"><i class="fa fa-video icon"></i></button>
        <button id="togglePreviewMic" style="width:44px;height:44px;border-radius:50%;font-size:1.3rem;"><i class="fa fa-microphone icon"></i></button>
      </div>
      <button id="joinNowBtn" style="padding:10px 24px;font-size:1.1rem;background:#5865f2;color:#fff;border-radius:8px;">Join Now</button>
      <p id="roomIdDisplay" style="margin-top:10px;"></p>
    </div>
  </div>

  <div id="videoCallRoom" style="display:none;">
    <div class="video-section">
      <div class="participants" id="participantsCount"><i class="fa fa-users"></i> <span id="peopleCount">1</span></div>
      <div class="video-window" id="videoWindow">
        <!-- Grid for multiple presenters -->
        <div id="gridContainer" style="width:100%;height:100%;display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:12px;">
          <video id="localVideo" autoplay playsinline muted style="width:100%;height:100%;border-radius:12px;background:#000;"></video>
        </div>
        <button class="fullscreen-btn" id="fullscreenBtn" title="Full Screen"><i class="fa fa-expand"></i></button>
      </div>
      <div class="controls">
        <button id="toggleCamera" class="active" title="Toggle Camera"><i class="fa fa-video icon" id="cameraIcon" style="color:#fff;"></i></button>
        <button id="toggleMic" class="active" title="Toggle Mic"><i class="fa fa-microphone icon" id="micIcon" style="color:#fff;"></i></button>
        <button id="screenshareBtn" title="Share Screen"><i class="fa fa-desktop icon"></i></button>
        <button id="endCallBtn" class="off" title="End Call"><i class="fa fa-phone-slash icon"></i></button>
      </div>
    </div>
    <div class="chat-section">
      <h3 style="text-align:center;margin-bottom:25px;"><i class="fa fa-comments"></i> Chat</h3>
      <div id="chatBox">
        <div id="messages"></div>
        <div style="display:flex;gap:4px;align-items:center;padding-bottom:18px;">
          <input type="text" id="chatInput" placeholder="Type a message" style="flex:1;">
          <button id="sendChatBtn" style="background:#fff;color:#5865f2;"><i class="fa fa-paper-plane icon"></i> Send</button>
        </div>
      </div>
    </div>
  </div>

  <div id="rejoinModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(24,24,24,0.95);z-index:100;align-items:center;justify-content:center;">
    <div style="background:#23272a;padding:32px 24px;border-radius:12px;box-shadow:0 2px 16px #000a;max-width:350px;margin:auto;text-align:center;">
      <h2 style="color:#fff;margin-bottom:18px;">Call Ended</h2>
      <input type="text" id="rejoinRoomId" placeholder="Enter Room ID" style="width:80%;padding:8px;border-radius:6px;border:1px solid #36393f;background:#181818;color:#fff;margin-bottom:16px;">
      <br>
      <button id="rejoinBtn" style="background:#5865f2;color:#fff;padding:10px 24px;border:none;border-radius:8px;font-size:1.1rem;">Rejoin</button>
      <br><br>
      <button id="backBtn" style="background:#36393f;color:#fff;padding:8px 18px;border:none;border-radius:8px;font-size:1rem;">Back to Main</button>
    </div>
  </div>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="/static/js/main.js"></script>
</body>
</html>
